.searchBox{
  position: relative;
  font-size: 12px;
  font-family: \u5b8b\u4f53, arial;
  height: 30px;
  .sh-input{
    width: 219px;
    height: 28px;
    padding: 0 10px;
    border: 1px solid #e7e7e7;
    border-right: none;
    border-right: 0;
    float: left;
    outline: none;
  }
  .sh-button{
    width: 60px;
    height: 30px;
    display: inline-block;
    color: #fff;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    background-color: #cf0e0f;
    float: left;
  }
  .sh-result{
    position: absolute;
    border: 1px solid #e7e7e7;
    width: 298px;
    top: 29px;
    left: 0;
    background-color: #fff;
    z-index: 1180;
    dl{
      margin: 0;
      color: #333;
      dt{
        line-height: 28px;
        padding: 0 10px;
      }
      dd{
        line-height: 28px;
        padding: 0 10px 0 20px;
        margin: 0;
        cursor: pointer;
        height: 28px;
        overflow: hidden;
        em{
          font-style: normal;
          color: #ff4903;
        }
        span{
          margin-right: 15px;
          width: 62px;
          display: inline-block;
          line-height: 28px;
        }
        &.sh-on{
          background-color: #FFF8E9;
        }
      }
    }
  }
}
