@import "../../common/css/common.less";
@import "import/pagecommon.less";
@import "import/menu.less";
@import "import/market-header.less";
@import "../../common/css/pageSwitch.less";
@import "../../common/tpls/css/footer_v1.less";

.banner {
  width: 100%;
  height: 360px;
  background: url('//i.thsi.cn/images/ifund/home/ynew/fundmarket/new-banner.jpg') center 0 no-repeat;
  min-width: 1180px;
  margin-bottom: 20px;
}

.footer-box {
  width: 100%;
  background-color: @gray-stepf2;
  .con {
    width: 1180px;
    margin: 0 auto;
  }
}

.filtrate {
  width: 1140px;
  border: 1px solid #ddd;
  margin: 0 auto 10px auto;
  position: relative;
  padding-bottom: 10px;
  .f-title {
    text-align: center;
    height: 38px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    //float: left;
    li {
      width: 88px;
      height: 38px;
      border-right: 1px solid #ddd;
      //border-bottom: 1px solid #ddd;
      font-size: 14px;
      color: #333;
      cursor: pointer;
      line-height: 38px;
      text-align: center;
      background-color: #fafafa;
      float: left;
      &.on {
        background-color: #fff;
        height: 39px;
      }
    }
  }
  .f-select {
    line-height: 46px;
    .title {
      color: #333;
      float: left;
      padding-left: 20px;
      margin-right: 5px;
    }
    .condition {
      float: left;
      width: 760px;
      margin-bottom: 10px;
      line-height: 26px;
      li {
        float: left;
        line-height: 26px;
        margin-top: 10px;
        &.default {
          color: #aaa;
        }
        &.scon {
          padding-right: 24px;
          position: relative;
          margin-right: 10px;
          .close {
            position: absolute;
            right: 0;
            top: 5px;
            width: 16px;
            height: 16px;
            cursor: pointer;
            background: url(//i.thsi.cn/images/ifund/home/ynew/ndiscount/delete.png) right center no-repeat;
          }
        }
      }
    }
    .clean {
      float: right;
      margin-right: 20px;
      cursor: pointer;
      color: #4489ca;
    }
  }
  .f-filt {
    //overflow: hidden;
    position: relative;
    z-index: 120;
    .title {
      color: #333;
      float: left;
      padding-left: 20px;
      margin-right: 5px;
      height: 46px;
      line-height: 46px;
    }
    .condition {
      float: left;
      padding: 11px 0 0 0;
      li {
        height: 24px;
        line-height: 24px;
        float: left;
        text-align: center;
        background-color: #f6f4f7;
        margin-right: 10px;
        width: 90px;
        color: #666;
        cursor: pointer;
        position: relative;
        &.limit {
          width: 48px;
        }
        span {
          padding-right: 15px;
          background: url(//i.thsi.cn/images/ifund/home/ynew/ndiscount/arrowdown.png) right center no-repeat;
        }
        &.on {
          color: #fff;
          background-color: #5072b8;
          span {
            background: url(//i.thsi.cn/images/ifund/home/ynew/ndiscount/arrowdown_on.png) right center no-repeat;
          }
        }
        &.style {
          width: 76px;
        }
        &:hover {
          background-color: #5072b8;
          color: #fff;
          span {
            background: url(//i.thsi.cn/images/ifund/home/ynew/ndiscount/arrowdown_on.png) right center no-repeat;
          }
        }
        .list {
          position: absolute;
          top: 24px;
          left: 0;
          width: 100%;
          box-shadow: 0 5px 10px -2px #9e9e9e;
          z-index: 10;
          p {
            color: #666;
            font-size: 14px;
            line-height: 30px;
            background-color: #fff;
            &:hover {
              background-color: #f6f4f7;
              color: #5072b8;
            }
          }
        }
      }
    }
  }
  .f-company {
    position: relative;
    z-index: 110;
    .condition {
      li {
        width: 28px;
        background-color: #fff;
        &.limit {
          //background-color: #f6f4f7;
        }
        &.on {
          color: #fff;
          background-color: #5072b8;
        }
        &.hon {
          color: #fff;
          background-color: #5072b8;
        }
        //&:hover{
        //  color: #fff;
        //  background-color: #5072b8;
        //}
      }
    }
    .companylist {
      width: 788px;
      border: 1px solid #5072b8;
      //position: absolute;
      //left: 153px;
      //top: 35px;
      float: left;
      margin-left: 40px;
      //*top: 45px;
      background-color: #fff;
      z-index: 9;
      padding: 5px 0;
      span {
        display: block;
        float: left;
        padding: 0 10px;
        line-height: 30px;
        font-size: 14px;
        color: #666;
        cursor: pointer;
        *white-space: nowrap;
        &:hover {
          color: #5072b8;
        }
      }
    }
  }
  .f-line {
    width: 90px;
    height: 2px;
    background-color: #cf0e0f;
    position: absolute;
    top: -1px;
    left: -1px;
    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
  }
}

.datalist {
  margin: 0 auto 34px auto;
  width: 1140px;
  padding: 0 20px;
  .tip {
    overflow: hidden;
    p {
      font-size: 12px;
      color: #666;
      line-height: 32px;
      height: 32px;
      &.d-total {
        float: left;
        span {
          color: #cf0e0f;
        }
      }
      &.d-date {
        float: right;
      }
    }
  }
  .ttlist {
    overflow: hidden;
    background-color: #f6f4f7;
    width: 1130px;
    padding-left: 10px;
    li {
      float: left;
      height: 40px;
      line-height: 40px;
      color: #666;
      font-size: 14px;
      //text-align: center;
      margin-right: 10px;
      &.width177 {
        width: 177px;
        margin-right: 30px;
      }
      &.width92 {
        width: 92px;
        margin-right: 0;
      }
      &.width97 {
        width: 87px;
        text-align: center;
        margin-right: 0;
      }
      &.width111 {
        width: 111px;
        margin-right: 10px;
      }
      &.width89 {
        width: 89px;
        margin-right: 0;
      }
      &.width79 {
        width: 79px;
        margin-right: 16px;
      }
      &.width76 {
        width: 76px;
        text-align: center;
        margin-right: 0;
      }
      &.width68 {
        width: 68px;
      }
      &.sort {
        position: relative;
        cursor: pointer;
        text-align: right;
        padding-right: 15px;
        .ardown {
          background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-arrowdown.png) 0 0 no-repeat;
          width: 7px;
          height: 5px;
          display: block;
          position: absolute;
          right: 0;
          bottom: 13px;
        }
        .arup {
          background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-arrowup.png) 0 0 no-repeat;
          width: 7px;
          height: 5px;
          display: block;
          position: absolute;
          right: 0;
          top: 13px;
        }
      }
      &.zdsg {
        .ardown {
          right: -5px;
        }
        .arup {
          right: -5px;
        }
      }
      &.s-down {
        color: #cf0e0f;
        .ardown {
          background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-arrowdownon.png) 0 0 no-repeat;
        }
      }
      &.s-up {
        color: #cf0e0f;
        .arup {
          background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-arrowupon.png) 0 0 no-repeat;
        }
      }
    }
  }
  .data {
    margin-bottom: 20px;
    .d-default {
      text-align: center;
      line-height: 100px;
      color: #666;
    }
    ul {
      overflow: hidden;
      border-bottom: 1px solid #ddd;
      padding-left: 11px;
      li {
        line-height: 70px;
        font-size: 14px;
        float: left;
        margin-right: 10px;
        &.star {
          cursor: pointer;
          width: 28px;
          height: 70px;
          background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-star.png) 4px center no-repeat;
          margin-right: 0;
          &.on {
            background: url(//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-staron.png) 4px center no-repeat;
          }
        }
        &.lh24 {
          line-height: 24px;
          padding: 11px 0;
        }
        &.width177 {
          width: 177px;
          margin-right: 30px;
        }
        &.width111 {
          width: 111px;
          margin-right: 10px;
          overflow: hidden;
          height: 70px;
        }
        &.width89 {
          width: 89px;
          height: 70px;
          overflow: hidden;
          margin-right: 0;
        }
        &.width91 {
          width: 91px;
          padding-right: 3px;
          text-align: right;
          margin-right: 16px;
        }
        &.width80 {
          width: 80px;
          padding-right: 3px;
          text-align: right;
        }
        &.width50 {
          width: 50px;
          margin-left: 5px;
        }
        &.width92 {
          width: 92px;
          margin-right: 0;
        }
        &.width97 {
          width: 87px;
          text-align: center;
          margin-right: 0;
        }
        &.width106 {
          width: 110px;
          text-align: center;
          margin-right: 0;
        }
        &.bold {
          font-weight: bold;
        }
        .name {
          color: #4489ca;
          height: 24px;
          line-height: 24px;
          display: block;
          overflow: hidden;
        }
        .code, .risk, .date, .money {
          color: #aaa;
        }
        .type, .num {
          color: #333;
        }
        .up {
          color: #cf0e0f;
        }
        .down {
          color: #57ab76;
        }
        .discount {
          .old {
            color: #666;
            text-decoration: line-through;
          }
        }
        .button {
          *padding-top: 24px;
          a {
            cursor: pointer;
            width: 38px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: inline-block;
            border: 1px solid #cf0e0f;
            border-radius: 3px;
            font-size: 12px;
            &.buy {
              background-color: #cf0e0f;
              color: #fff;
              margin-right: 10px;
              &:hover {
                border: 1px solid #d93e3f;
                background-color: #d93e3f;
              }
            }
            &.dt {
              background-color: #fff;
              color: #cf0e0f;
              &:hover {
                background-color: #fcf2f3;
              }
            }
            &.dtoff {
              background-color: #f6f4f7;
              color: #bfbebf;
              border: 1px solid #bfbebf;
            }
          }
        }
      }
    }
  }
  .pageturn {
    border-top: 1px solid #ddd;
  }
}

.risktip {
  width: 1140px;
  padding: 25px 0;
  margin: 0 auto;
  p {
    color: @gray-stepa;
    font-size: 12px;
    line-height: 18px;
  }
}