@charset "utf-8";
/*reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button {
  margin: 0;
  padding: 0;
}

body, button, input, select, textarea {
  font-size: 14px;
  line-height: 1.5;
  font-family: arial, '\5FAE\8F6F\96C5\9ED1';
  color: #333;
}

input, select, textarea {
  font-size: 100%;
  &:focus{
    outline: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  text-align: inherit;
}

fieldset, img {
  border: 0;
}

iframe {
  display: block;
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500;
}

a {
  text-decoration: none;
  outline: none;
  &:focus{
    outline: none;
  }
  &:active{
    outline: none;
  }
  &:hover{
    outline: none;
  }
}

.clear {
  clear: both;
}