@import "../../../common/func/search.less";
/*top layer*/
/*通用*/
.d_triangle {
  position: absolute;
  height: 0;
  border: 5px solid transparent;
  border-top-color: #68686a;
}

.b_t_white {
  border-top-color: #fff;
}

.b_t_blue {
  border-top-color: #5072b8;
}

.c_red {
  color: #cf0e0f;
}

.c_blue {
  color: #003399;
}

.c_blue2 {
  color: #5072b8;
}

.b_red {
  background-color: #cf0e0f;
}

/*资讯底层页*/
.nt_left .ntl_app, .nt_right .ntl_backindex, .nt_right .ntl_nav, .m-search_ctn .btn-red span {
  background: url(//i.thsi.cn/images/ifund/home/ynew/webgs/commonbg3.png) no-repeat;
}
.ntop-bg {
  background-color: #3a3a3a;
  width: 100%;
  min-width: 1180px;
  .ntop {
    height: 35px;
    width: 1000px;
    margin: 0 auto 0 auto;
    position: relative;
    z-index: 1200;
    color: #fff;
    .nt_left, .nt_right {
      color: #fff;
      li {
        height: 35px;
        line-height: 35px;
        float: left;
        margin: 0 10px;
        position: relative;
        cursor: pointer;
        a {
          color: inherit;
          color: #fff;
          display: block;
        }
      }
    }
    .nt_left {
      float: left;
      margin: 0 0 0 -10px;
      li {
        &.ntl_app {
          padding: 0 0 0 19px;
          background-position: 0 9px;
        }
        &.ntl_login {
          padding: 0 11px 0 0;
          color: #f7e492;
        }
        &.ntl_open {
          color: #f7e492;
        }
      }
      .d_triangle {
        top: 16px;
        right: 0;
        border-top-color: #f7e492;
      }
    }
    .nt_right {
      float: right;
      margin: 0 -10px 0 0;
      li {
        &.ntl_backindex {
          padding: 0 0 0 17px;
          background-position: 0 -26px;
        }
        &.ntl_nav {
          padding: 0 0 0 18px;
          background-position: 0 -60px;
        }
        &.ntl_fundbus {
          padding: 0 11px 0 0;
        }
        &.ntl_product {
          padding: 0 11px 0 0;
        }
      }
      .d_triangle {
        top: 16px;
        right: 0;
        border-top-color: #68686a;
      }
    }
    .nt_navbox {
      position: absolute;
      right: 0;
      top: 35px;
      z-index: 1190;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .38);
      .ntn_line {
        float: left;
        border-right: 1px solid #ddd;
        .title {
          width: 140px;
          line-height: 34px;
          background-color: #889;
          color: #fff;
          padding: 0 0 0 10px;
        }
        .grade {
          width: 150px;
          background-color: #fff;
          overflow: hidden;
          a {
            line-height: 34px;
            padding: 0 9px;
            width: 56px;
            display: block;
            float: left;
            color: #68686a;
            &:hover {
              color: #5072b8;
              text-decoration: underline;
            }
          }
        }
      }
      .ntn_nb {
        border: none;
      }
    }
    .nt_login {
      width: 200px;
      position: absolute;
      left: 152px;
      top: 35px;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .38);
      background-color: #fff;
      .title {
        height: 34px;
        line-height: 34px;
        background-color: #889;
        color: #fff;
        text-align: center;
      }
      .login, .open {
        background-color: #fff;
        text-align: center;
        a {
          display: inline-block;
          width: 145px;
          height: 48px;
          border-radius: 4px;
          color: #fff;
          overflow: hidden;
          text-align: center;
          b {
            line-height: 26px;
            width: 100%;
            font-size: 16px;
            font-weight: bold;
            display: block;
            height: 26px;
          }
          span {
            line-height: 22px;
            width: 100%;
            font-size: 12px;
            display: block;
            height: 22px;
          }
        }
      }
      .login {
        padding: 10px 0 5px 0;
        a {
          b {
            background-color: #e42c2e;
          }
          span {
            background-color: #c62628;
          }
        }
      }
      .open {
        a {
          b {
            background-color: #3296dd;
          }
          span {
            background-color: #2b82c0;
          }
        }
      }
      .tip {
        font-size: 12px;
        color: #666;
        background-color: #fff;
        padding: 0 0 0 10px;
        line-height: 22px;
        padding-top: 8px;
      }
      .number {
        font-size: 12px;
        line-height: 22px;
        color: #666;
        background-color: #fff;
        padding: 0 0 0 10px;
        padding-bottom: 10px;
        i {
          font-weight: bold;
          color: #e42c2e;
        }
      }
    }
    .nt_deal {
      width: 76px;
      position: absolute;
      top: 35px;
      right: 333px;
      box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .38);
      a {
        padding: 0 10px;
        display: block;
        line-height: 34px;
        color: #68686a;
        background-color: #fff;
        &:hover {
          color: #5072b8;
          text-decoration: underline;
        }
      }
    }
    .nt_guide {
      right: 246px;
    }
  }
}
.header{
  width: 100%;
  min-width: 1180px;
  background-color: #fff;
  height: 50px;
  border-bottom: 1px solid #ddd;
  .hdtop{
    width: 1180px;
    margin: 0 auto;
    .h-logo{
      width: 88px;
      height: 50px;
      float: left;
      background: url('//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-logo88.png') 0 center no-repeat;
      margin-right: 23px;
    }
    .h-nav{
      float: left;
      ul{
        height: 50px;
        li{
          width: 100px;
          text-align: center;
          float: left;
          a{
            display: block;
            text-align: center;
            color: #333;
            span{
              font-size: 16px;
              line-height: 50px;
              height: 47px;
              display: inline-block;
              border-bottom: 3px solid #fff;
              position: relative;
              .mark{
                width: 28px;
                height: 12px;
                position: absolute;
                top: 7px;
                right: -40px;
                background: url('//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-new.png') 0 0 no-repeat;
              }
            }
            &:hover{
              color: #cf0e0f;
            }
          }
          &.on{
            a{
              color: #cf0e0f;
              span{
                border-bottom: 3px solid #cf0e0f;
                height: 48px;
              }
            }
          }
        }
      }
    }
    .h-search{
      float: right;
      margin-top: 9px;
      margin-right: 28px;
      .searchBox{
        border-bottom: 1px solid #aaa;
        border-top: 1px solid #fff;
        .sh-input{
          border: none;
          *border: 0;
          height: 30px;
          padding: 0;
          width: 158px;
        }
        .sh-button{
          width: 22px;
          cursor: pointer;
          background: url('//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-magni.png') right center no-repeat;
        }
        .sh-result{
          top: 36px;
        }
        &.shfocus{
          border-bottom-color: #cf0e0f;
          .sh-button{
            background: url('//i.thsi.cn/images/ifund/home/ynew/fundmarket/common-magnion.png') right center no-repeat;
          }
        }
      }
    }
    .h-login{
      float: right;
      margin-top: 15px;
      .login{
        float: left;
        line-height: 20px;
        color: #4489ca;
        font-size: 14px;
        margin-right: 17px;
        cursor: pointer;
      }
      .logined{
        float: left;
        margin-right: 10px;
        .username{
          margin-right: 5px;
          color: #4489ca;
        }
        .quit{
          cursor: pointer;
        }
      }
      .open{
        width: 53px;
        height: 20px;
        border-radius: 2px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        float: left;
        font-size: 12px;
        background-color: #e96563;
      }
    }
  }
}